# Write a playbook to ping all host nodes
---
- hosts: docker
  tasks:
    - name : Build image
      command: docker build -t mavenwebapp .
    - name : Tag Docker image
      command: docker tag mavenwebapp ashokit/mavenwebapp
