# Write a playbook to ping all host nodes
---
- hosts: docker
  tasks:
    - name: Copy Artifacts
      copy:
       src: Dockerfile
       dest: /home/ansadmin/
    - name : Build image
      command: docker build -t mavenwebapp .
    - name : Tag Docker image
      command: docker tag mavenwebapp ashokit/mavenwebapp
